# leexplorer-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: beta_distribution_emails.txt  build.gradle  crashlytics.properties  proguard-rules.txt  release_notes.txt
app/config/findbugs/: exclude.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leexplorer/app/: AndroidBus.java  LeexplorerApplication.java  LeexplorerModule.java
app/src/main/java/com/leexplorer/app/activities/: AppPreferencesActivity.java  ArtworkActivity.java  ArtworkListActivity.java  ArworkListActivity.java  BaseActivity.java  FullScreenImageActivity.java  GalleryActivity.java  GalleryListActivity.java
app/src/main/java/com/leexplorer/app/adapters/: ArtworkAdapter.java  ArtworkViewPagerAdapter.java  CircularPagerAdapter.java  FacilitiesAdapter.java  GalleryAdapter.java  GalleryInfoAdapter.java  GalleryPagerAdapter.java  LeBaseAdapter.java
app/src/main/java/com/leexplorer/app/api/: Client.java  LeexplorerErrorHandler.java  LeexplorerOkClient.java  LeexplorerRequestInterceptor.java  LeexplorerService.java
app/src/main/java/com/leexplorer/app/api/models/: ApiError.java  Artwork.java  Gallery.java  ImageFile.java  MediaFile.java
app/src/main/java/com/leexplorer/app/core/: AndroidBus.java  AppConstants.java  ApplicationComponent.java  EventReporter.java  LeexplorerApplication.java  LeexplorerModule.java  NonFatalException.java  RepeatableRunnable.java
app/src/main/java/com/leexplorer/app/core/modules/: ApiModule.java  BeaconModule.java  SystemServiceModule.java
app/src/main/java/com/leexplorer/app/events/: ArtworkClickedEvent.java  ArtworkUpdated.java  ArtworkUpdatedEvent.java  AudioComplete.java  AudioCompleteEvent.java  AudioProgressEvent.java  AudioStartedEvent.java  BeaconsScanResultEvent.java  BuildKilledEvent.java  ConfirmDialogResultEvent.java  FullScreenImageEvent.java  LoadArtworksEvent.java  LoadMapEvent.java  LoadingEvent.java  LogoutRequestedEvent.java  MainLoadingIndicator.java  NetworkErrorEvent.java  ShareEvent.java  VolumeChangeEvent.java
app/src/main/java/com/leexplorer/app/events/Artwork/: ArtworkClickedEvent.java  ArtworkUpdatedEvent.java  FullScreenImageEvent.java  LoadArtworksEvent.java
app/src/main/java/com/leexplorer/app/events/artworks/: ArtworkClickedEvent.java  ArtworkUpdatedEvent.java  (+2 more)
app/src/main/java/com/leexplorer/app/exceptions/: AudioException.java
app/src/main/java/com/leexplorer/app/fragments/: ArtworkFragment.java  ArtworkListFragment.java  BaseDialogFragment.java  BaseFragment.java  ConfirmDialogFragment.java  FacilitiesDialogFragment.java  GalleryFragment.java  GalleryImageFragment.java  GalleryListFragment.java  GalleryMapFragment.java
app/src/main/java/com/leexplorer/app/models/: Artwork.java  AutoPlay.java  Beacon.java  Facility.java  FilteredIBeacon.java  Gallery.java  IBeacon.java
app/src/main/java/com/leexplorer/app/receivers/: NotificationReceiver.java  StartupReceiver.java
app/src/main/java/com/leexplorer/app/services/: AutoPlayService.java  BaseService.java  BeaconScanService.java  GalleryDownloaderService.java  LocationService.java  MediaPlayerService.java
app/src/main/java/com/leexplorer/app/util/: AppConstants.java  ArtDate.java  AudioPlayer.java  AudioTime.java  Beacon.java  BeaconArtworkUpdater.java  BeaconsManager.java  EncodingUtils.java  EventReporter.java  FakeData.java  FileDownloader.java  GalleryComparator.java  ImageShareTarget.java  PreferenceUtils.java  RippleClick.java  ShareManager.java  TextUtil.java  Tint.java
app/src/main/java/com/leexplorer/app/views/: CroutonCustomView.java
app/src/main/res/anim/: enlarge.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ab_background_textured_generator.xml  bg_header.xml  ble_detected.xml  blue_button_state.xml  btn_cab_done_generator.xml  close_rounded_rectangle.xml  far_rounded_rectangle.xml  horizontal_divider.xml  image_place_holder.xml  immediate_rounded_rectanble.xml  le_frame_background.xml  progress_horizontal_generator.xml  selectable_background_generator.xml  shadow_left.xml  signal_bg.xml  spinner_background_ab_generator.xml  tab_indicator_ab_generator.xml  vertical_divider.xml
app/src/main/res/layout/: activity_artwork.xml  activity_artwork_list.xml  activity_arwork_list.xml  activity_fullscreen_image.xml  activity_gallery.xml  activity_gallery_list.xml  activity_gallery_list_tablet.xml  artwork_content.xml  artwork_item.xml  artwork_label.xml  audio_player.xml  crouton_message.xml  fab_autoplay.xml  facilities_item.xml  fragment_artwork.xml  fragment_artwork_content.xml  fragment_artwork_header.xml  fragment_artwork_list.xml  fragment_artwork_list_tablet.xml  fragment_artwork_tablet.xml  fragment_arwork_list.xml  fragment_facilities_dialog.xml  fragment_gallery.xml  fragment_gallery_content.xml  fragment_gallery_image.xml  fragment_gallery_list.xml  gallery_info_window.xml  gallery_item.xml  main_progress_bar.xml  page2.xml  progress_indicator.xml  toolbar.xml
app/src/main/res/menu/: artwork.xml  artwork_list.xml  arwork_list.xml  gallery.xml  gallery_list.xml  gallery_map.xml
app/src/main/res/values/: attrs.xml  color.xml  com_crashlytics_export_strings.xml  dimen.xml  ids.xml  integer.xml  refs.xml  strings.xml  styles.xml  styles_generator.xml  styles_toolbar.xml  values.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v14/: styles_generator.xml
app/src/main/res/values-v21/: styles_toolbar.xml
app/src/main/res/values-xlarge/: refs.xml  values.xml
app/src/main/res/values-xlarge-port/: refs.xml
app/src/main/res/xml/: preference.xml
cardui/: build.gradle
cardui/src/main/: AndroidManifest.xml
cardui/src/main/java/com/fima/cardsui/: SwipeDismissTouchListener.java
cardui/src/main/java/com/fima/cardsui/objects/: CardFactory.java  CardModel.java  CardStack.java
cardui/src/main/res/values/: styles.xml
paralloidviews/: build.gradle
paralloidviews/src/main/: AndroidManifest.xml
(+32 files in other folders)
