<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leexplorer="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuPlay"
        leexplorer:showAsAction="always"
        android:icon="@drawable/ic_action_play"
        />

    <item
        android:id="@+id/menuShare"
        android:title="@string/share_image"
        leexplorer:showAsAction="always"
        leexplorer:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        />

</menu>
