<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leexplorer="http://schemas.android.com/apk/res-auto">

  <item
      android:title="@string/refresh"
      android:id="@+id/menuRefresh"
      android:icon="@drawable/ic_action_refresh"
      leexplorer:showAsAction="always"
      android:visible="false"
      />

  <item
      android:title="@string/autoplay"
      android:id="@+id/menuAutoplay"
      android:icon="@drawable/ic_action_autoplay"
      leexplorer:showAsAction="ifRoom"
      android:visible="false"
      />

</menu>
