<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leexplorer="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/menuMap"
      android:icon="@drawable/ic_action_map"
      android:title="Map"
      leexplorer:showAsAction="ifRoom"/>

  <item
      android:id="@+id/menuList"
      android:title="List"
      android:visible="false"
      leexplorer:showAsAction="ifRoom"/>

</menu>
