<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leexplorer="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/menuDownloadGallery"
      android:icon="@drawable/ic_action_download7"
      android:title="@string/download_gallery"
      leexplorer:showAsAction="always"
      />

  <item
      android:id="@+id/menuShare"
      android:title="@string/share_image"
      android:icon="@drawable/ic_action_share"
      leexplorer:showAsAction="always"/>

</menu>
