<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/le_black"
    android:id="@+id/rootView"
    android:layout_height="match_parent">

  <include layout="@layout/progress_indicator"
      android:layout_width="140dp"
      android:layout_height="140dp"
      android:layout_gravity="center"/>

</FrameLayout>