<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!-- BACKGROUND -->
    
    <com.etsy.android.grid.util.DynamicHeightImageView
        android:id="@+id/ivArtworkThumb"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    
    <!-- SIGNAL INDICATOR -->
    
    <FrameLayout
        android:id="@+id/flSignalIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="right|top">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/signal_bg"/>
        
        <ImageView
            android:id="@+id/ivSignalIcon"
            android:layout_gravity="center"
            android:src="@drawable/ic_signal_close"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    
    </FrameLayout>

    <!-- ARTWORK INFO -->

    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:background="@color/le_transparent_black"
        android:layout_height="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:textSize="16sp"
                android:textColor="@color/le_white"/>

            <TextView
                android:id="@+id/tvAuthorAndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:textSize="16sp"
                android:textColor="@color/le_white"/>

        </LinearLayout>


    </FrameLayout>

</FrameLayout>