<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!-- BACKGROUND -->
    
    <com.etsy.android.grid.util.DynamicHeightImageView
        android:id="@+id/ivArtworkThumb"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>
    
    <!-- SIGNAL INDICATOR -->
    
    <FrameLayout
        android:id="@+id/flSignalIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="right|top">

        <TextView
            android:text="close"
            android:textColor="@color/le_white"
            android:padding="4dp"
            android:id="@+id/tvSignalIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/far_rounded_rectangle"/>
    
    </FrameLayout>

    <!-- ARTWORK INFO -->

    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:background="@color/le_black_more_transparent"
        android:layout_height="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/LE.ArtworkListText"/>

            <TextView
                android:id="@+id/tvAuthorAndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:textSize="16sp"
                android:textColor="@color/le_white"/>

        </LinearLayout>


    </FrameLayout>

</FrameLayout>