<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/le_dark_grey_transparent"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

    <!-- Timer Display -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
      <!-- Current Duration Label -->
      <TextView
          android:id="@+id/tvDuration"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="start"
          android:text="00:00"
          android:textColor="@color/le_white"
          android:textStyle="bold"/>
      <!-- Total Duration Label -->
      <TextView
          android:id="@+id/tvTotalDuration"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="right"
          android:text="00:00"
          android:textColor="@color/le_white"
          android:textStyle="bold"/>
    </LinearLayout>

    <!-- Progress Bar/Seek bar -->
    <SeekBar
        android:id="@+id/sbAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/le_blue"
        android:thumbTint="@color/le_blue"
    />

  </LinearLayout>

  <!-- Play Button -->
  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginRight="10dp">

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:src="@drawable/ic_play"/>

    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:src="@drawable/ic_pause"
        android:visibility="gone"/>

  </FrameLayout>


</LinearLayout>