<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivArtwork"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="fitCenter"/>

    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:background="@color/le_transparent_black"
        android:layout_height="60dp">

        <TextView
            android:text="PICASSO - 7447"
            android:id="@+id/tvAuthorAndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="24sp"
            android:textColor="@color/le_white"/>

    </FrameLayout>

</FrameLayout>