<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.leexplorer.app.activities.ArtworkActivity$PlaceholderFragment">

  <!-- Profile Image -->
  <ImageView
      android:id="@+id/ivArtwork"
      android:layout_width="match_parent"
      android:layout_height="380dp"
      android:layout_marginTop="-100dp"
      android:scaleType="centerCrop"/>

  <!-- Contents -->
  <uk.co.chrisjenx.paralloid.views.ParallaxScrollView
      android:id="@+id/svDescription"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <!--
          Paralloid wasnt working well with a marginTop on the first element
          This simulates the marginTop needed to show the art image
       -->
      <FrameLayout
          android:id="@+id/flHeaderOverlay"
          android:layout_width="match_parent"
          android:layout_height="220dp"/>

      <include layout="@layout/artwork_label"/>

      <include layout="@layout/artwork_content"/>
    </LinearLayout>

  </uk.co.chrisjenx.paralloid.views.ParallaxScrollView>

  <FrameLayout
      android:id="@+id/flPlayAudio"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center"
      android:visibility="invisible">

    <include layout="@layout/audio_player"/>

  </FrameLayout>

</FrameLayout>