<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/le_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.etsy.android.grid.StaggeredGridView
        android:id="@+id/sgvArtworks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:item_margin="2dp"
        app:column_count_portrait="3"
        app:column_count_landscape="4" />

</FrameLayout>