<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:id="@+id/srGalleries">

  <ListView
      android:id="@+id/lvGalleries"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:divider="@color/le_black"
      android:dividerHeight="1.5dp"/>

</android.support.v4.widget.SwipeRefreshLayout>
