<com.pnikosis.materialishprogress.ProgressWheel
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_status"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    wheel:matProg_barColor="@color/le_blue"
    wheel:matProg_fillRadius="true"
    wheel:matProg_barWidth="@dimen/progress_indicator_thickness"
    wheel:matProg_progressIndeterminate="true"/>